# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: App.kt  Extensions.kt
app/src/main/java/com/example/moviesapp/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/db/: GenreIdConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviesapp/data/net/: MoviesApi.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesapp/view/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/moviesapp/view/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/moviesapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: sh_border_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie_details.xml  item_movie_main.xml  item_movie_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
